{
  "name": "Elytar (GPU PhysX / SAPIEN)",
  "image": "elytar-dev:cuda12.8-clang",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "runArgs": [
    "--gpus", "all",
    "-e", "NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "C_Cpp.default.compileCommands": "${workspaceFolder}/sapien/compile_commands.json",
        "cmake.sourceDirectory": "${workspaceFolder}/sapien"
      }
    }
  }
}
